# PlenkeTreasures

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netmarble/bn/: MainActivity.kt  TreasurePlinkoApp.kt
app/src/main/java/com/netmarble/bn/core/audio/: BgmPlayer.kt
app/src/main/java/com/netmarble/bn/core/data/: PhysicsRepositoryImpl.kt  ShopRepositoryImpl.kt  StatsRepositoryImpl.kt  WalletRepositoryImpl.kt
app/src/main/java/com/netmarble/bn/core/domain/model/: BallSkin.kt  Island.kt  PhysicsConfig.kt  Slot.kt
app/src/main/java/com/netmarble/bn/core/domain/repository/: BalanceRepository.kt  IslandRepository.kt  PhysicsRepository.kt  ShopRepository.kt  StatsRepository.kt  WalletRepository.kt
app/src/main/java/com/netmarble/bn/core/domain/service/: PlinkoEngine.kt
app/src/main/java/com/netmarble/bn/core/domain/usecase/: AddCoinsUseCase.kt  GetBalanceUseCase.kt  GetDropsCountUseCase.kt  GetIslandsUseCase.kt  GetPhysicsConfigUseCase.kt  IncrementDropsUseCase.kt  ObserveSelectedBallIconUseCase.kt  ShopUseCases.kt  SpendCoinsUseCase.kt
app/src/main/java/com/netmarble/bn/core/repository/: InMemoryBalanceRepository.kt  InMemoryStatsRepository.kt  StaticIslandRepository.kt
app/src/main/java/com/netmarble/bn/core/repository/di/: AppModule.kt
app/src/main/java/com/netmarble/bn/ui/components/: BetControl.kt  DotsIndicator.kt  IslandCard.kt  PressableButton.kt  RulesDialog.kt  WinAnimation.kt
app/src/main/java/com/netmarble/bn/ui/game/: BoardRoute.kt  BoardScreen.kt  BoardViewModel.kt
app/src/main/java/com/netmarble/bn/ui/model/: IslandUi.kt
app/src/main/java/com/netmarble/bn/ui/music/: MusicViewModel.kt
app/src/main/java/com/netmarble/bn/ui/navigation/: AppNavHost.kt
app/src/main/java/com/netmarble/bn/ui/shop/: ShopRoute.kt  ShopScreen.kt  ShopViewModel.kt
app/src/main/java/com/netmarble/bn/ui/start/: StartRoute.kt  StartScreen.kt  StartViewModel.kt
app/src/main/java/com/netmarble/bn/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
